@use "../global" as *;

$header-h-sp: 50px;
$header-h-pc: 80px;

.l-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &__inner {
    background-color: #0001;
    width: 100%;
    max-width: $max-width-pc;
    padding: 8px 16px 8px;
    height: $header-h-sp;
    display: flex;
    flex-direction: row;
    align-items: center;
    @include mq-up(md) {
      height: $header-h-pc;
    }
  }
  .menu {
    width: 60px;
    height: 60px;
    margin-left: auto;
    display: block;
    position: relative;
    z-index: 9999 !important;
    cursor: pointer;
    li {
      display: inline-block;
      transition: all .4s;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      height: 1px;
      border-radius: 2px;
      background: #333;
      width: 45%;
      &:nth-of-type(1) {
        top: 36%;
      }
      &:nth-of-type(2) {
        top: 46%;
      }
      &:nth-of-type(3) {
        top: 56%;
      }
    }
    &.is-active {
      li {
        &:nth-of-type(1) {
          top: 40%;
          transform: translateY(6px) rotate(-45deg);
          width: 50%;
        }
        &:nth-of-type(2) {
          opacity: 0;
        }
        &:nth-of-type(3){
          top: 60%;
          transform: translateY(-6px) rotate(45deg);
          width: 50%;
        }
      }
    }
  }
}

.l-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &__inner {
    background-color: #0003;
    height: 100%;
    width: 100%;
    max-width: $max-width-pc;
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    @include mq-up(md) {
      grid-template-columns: 1fr minmax(auto, 200px);
    }
  }
}

.l-main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &__inner {
    background-color: #0003;
    height: 100%;
    width: 100%;
    padding: 8px 16px 8px;
  }
}

.l-aside {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &__inner {
    background-color: #0005;
    height: 100%;
    width: 100%;
    padding: 8px 16px 8px;
  }
}

.l-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  &__inner {
    background-color: #0001;
    width: 100%;
    max-width: $max-width-pc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    font-size: 1.4rem;
    padding: 8px 16px 8px;
    @include mq-up(md) {
      font-size: 1.6rem;
    }
  }
  .list-items {
    flex-direction: row;
    justify-content: center;
    margin-top: 2em;
    gap: .8em;
    .list-item {
      width: fit-content;
      a {
        font-size: 1.2rem;
        @include mq-up(md) {
          font-size: 1.4rem;
        }
      }
    }
  }
  .copyright {
    margin-top: 1.0em;
    font-weight: 100;
  }
}

.p-overlay__nav {
  position: fixed;
  z-index: -1;
  opacity: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  transition: all .3s;
  background-color: #fffe;
  &.is-active {
    opacity: 1;
    z-index: 999;
    pointer-events: all;
  }
  & > ul {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
    li {
      list-style: none;
      text-align: center;
      color: #333;
      letter-spacing: .1em;
      font-size: 1.6rem;
      @include mq-up(md) {
        font-size: 2.0rem;
      }
      a {
        padding: 10px;
        display: block;
        text-transform: uppercase;
        color: #333;
        text-decoration: none;
        outline: none;
        &:visited {
          color: #333;
        }
      }
    }
  }
}